n=1000
HISTOGRAM: {
  '[17:32]': 2,
  '[33:48]': 410,
  '[48:63]': 556,
  '[63:78]': 214,
  '[79:94]': 328,
  '[94:109]': 30,
  '[109:124]': 160,
  '[125:140]': 50,
  '[140:155]': 12,
  '[155:170]': 114,
  '[171:186]': 0,
  '[186:201]': 70,
  '[202:217]': 0,
  '[217:232]': 26,
  '[232:247]': 9,
  '[248:263]': 7,
  '[263:278]': 8,
  '[278:293]': 0,
  '[294:309]': 5,
  '[309:324]': 0,
  '[324:339]': 1
}
maxData { maxIndex: 0, maxVal: 324.818 }
minData { minIndex: 853, minVal: 17.852 }
MIN Rolls Board Result [
  'BB', 'GB', 'GB',
  'GB', 'GB', 'GR',
  'GG', 'GG', 'GG'
] { BB: 1, GB: 4, GR: 1, GG: 3 }