n=1000
HISTOGRAM: {
  '[27:54]': 4,
  '[54:81]': 4066,
  '[81:108]': 5475,
  '[108:135]': 2619,
  '[136:163]': 1992,
  '[163:190]': 1825,
  '[190:217]': 1364,
  '[217:244]': 760,
  '[244:271]': 251,
  '[271:298]': 706,
  '[298:325]': 495,
  '[325:352]': 234,
  '[352:379]': 105,
  '[379:406]': 201,
  '[407:434]': 126,
  '[434:461]': 53,
  '[461:488]': 20,
  '[488:515]': 32,
  '[515:542]': 15,
  '[542:569]': 1,
  '[569:596]': 5
}
maxData { maxIndex: 0, maxVal: 569.602 }
minData { minIndex: 6241, minVal: 27.715 }
MIN Rolls Board Result [
  'BB', 'RB', 'GB', 'GB',
  'GB', 'GB', 'GB', 'GB',
  'GB', 'GR', 'GR', 'GG',
  'GG', 'GG', 'GG', 'GG'
] { BB: 1, RB: 1, GB: 7, GR: 2, GG: 5 }