n=31

minData { minIndex: 52606, minVal: 36.483870967741936 }
MIN Rolls Board Result [
  'BB', 'BB', 'RB', 'RB', 'RB',
  'GB', 'GB', 'GB', 'GB', 'GB',
  'GB', 'GB', 'GB', 'GB', 'GR',
  'GR', 'GR', 'GR', 'GG', 'GG',
  'GG', 'GG', 'GG', 'GG', 'GG'
] { BB: 2, RB: 3, GB: 9, GR: 4, GG: 7 }

n=90
minData { minIndex: 50835, minVal: 38.36666666666667 }
MIN Rolls Board Result [
  'BB', 'BB', 'RB', 'RB', 'GB',
  'GB', 'GB', 'GB', 'GB', 'GB',
  'GB', 'GB', 'GB', 'GB', 'GR',
  'GR', 'GR', 'GR', 'GG', 'GG',
  'GG', 'GG', 'GG', 'GG', 'GG'
] { BB: 2, RB: 2, GB: 10, GR: 4, GG: 7 }

n=300
minData { minIndex: 50835, minVal: 38.053333333333335 }
MIN Rolls Board Result [
  'BB', 'BB', 'RB', 'RB', 'GB',
  'GB', 'GB', 'GB', 'GB', 'GB',
  'GB', 'GB', 'GB', 'GB', 'GR',
  'GR', 'GR', 'GR', 'GG', 'GG',
  'GG', 'GG', 'GG', 'GG', 'GG'
] { BB: 2, RB: 2, GB: 10, GR: 4, GG: 7 }

n=1000
 HISTOGRAM {
  '[39:81]': 7,
  '[82:124]': 27988,
  '[125:167]': 39071,
  '[168:210]': 20964,
  '[211:253]': 12429,
  '[254:296]': 14409,
  '[296:338]': 7274,
  '[339:381]': 4860,
  '[382:424]': 3876,
  '[425:467]': 3175,
  '[468:510]': 3392,
  '[511:553]': 2016,
  '[554:596]': 1043,
  '[597:639]': 716,
  '[640:682]': 518,
  '[683:725]': 414,
  '[726:768]': 225,
  '[769:811]': 73,
  '[812:854]': 35,
  '[855:897]': 16,
  '[898:940]': 5
}
maxData { maxIndex: 0, maxVal: 898.094 }
minData { minIndex: 50835, minVal: 39.33 }
MIN Rolls Board Result [
  'BB', 'BB', 'RB', 'RB', 'GB',
  'GB', 'GB', 'GB', 'GB', 'GB',
  'GB', 'GB', 'GB', 'GB', 'GR',
  'GR', 'GR', 'GR', 'GG', 'GG',
  'GG', 'GG', 'GG', 'GG', 'GG'
] { BB: 2, RB: 2, GB: 10, GR: 4, GG: 7 }